<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/PrinterAbs/
--
#lnkPrinterImpl: is.bridge.PrinterImpl
-printedPage: int
-currentQuality: Quality
--
+PrinterAbs(): ctor
+PrinterAbs(PrinterImpl pri): ctor
+areSheetsAvailable(): boolean
+setQualityPrintingLevel(Quality q): void
+getQualityPrintingLevel(): Quality
+getPrintedPageNumber(): int
-fromDocToRaw(Document doc): byte[][]
-rotate(byte[][] data, int angoloRotazione): byte[][]
+print(Document doc, int copie, int angoloRotazione): PrinterStatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M1_IJBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+printTestPage(): void
+setResolution(int dotPerInch): void
+print(byte[][] data): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>735</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M1_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M1_LBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>735</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M1_LCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] datac): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>336</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M2_IJBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>735</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M2_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>504</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M2_LBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>735</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>M2_LCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>357</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PrinterImpl
--
--
~areSheetsAvailable(): boolean
~print(byte[][] data): void
~printTestPage(): void
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>553</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>C_Printer
--
-lnkColorPrintImpl: is.bridge.ColorPrintImpl
--
+print(Document doc, int copie, int angoloRotazione): PrinterStatus
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>210</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BWPrintImpl
--
--
~getBlackLevel(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>553</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ColorPrintImpl
--
--
~getBlackLevel(): int
~getCyanLevel(): int
~getMagentaLevel(): int
~getYellowLevel(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>217</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BW_Printer
--
-lnkBWPrintImpl: is.bridge.BWPrintImpl
--
+getBlackLevel(): int
+print(Document doc, int copie, int angoloRotazione): PrinterStatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>588</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PrinterFactory
--
--
+createPrinter(): PrinterAbs
+createColorPrinter(): C_Printer
+getBWPrinter(): BW_Printer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>343</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
-lnkPrinterFactory: is.bridge.PrinterFactory
-lnkPrinterAbs: is.bridge.PrinterAbs
--
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>756</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Batch_CPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>756</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Persistent_CPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>126</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Remote_BWPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>756</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Remote_CPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>0</y>
      <w>182</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;320.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>217</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;180.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>217</y>
      <w>182</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;430.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>630</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;510.0;100.0;510.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>630</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;250.0;100.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>630</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>630</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>357</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
lnkPrinterImpl</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>644</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>644</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>644</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>252</y>
      <w>147</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>399</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>553</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>399</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>343</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>140</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>273</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>497</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>469</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>259</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
