<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>756</y>
      <w>207</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>M1_LCP_HighQuality
--
--
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>522</y>
      <w>207</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>M2_LCP_HighQuality
--
--
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>324</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>M1_LCP_Economy
--
--
~setEconomyMode(boolean economy): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>117</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>M2_LCP_Economy
--
--
~setEconomyMode(boolean economy): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>126</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>M1_IJCP_Economy
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>324</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>M1_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>522</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>M2_IJCP_Economy
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>M2_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>414</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ColorPrinter
--
--
~getBlackLevel(): int
~getCyanLevel(): int
~getMagentaLevel(): int
~getYellowLevel(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>261</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Printer
--
--
~areSheetsAvailable(): boolean
~print(String doc): void
~printTestPage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BWPrinter
--
--
~getBlackLevel(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InkJetBWPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>621</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InkJetColorPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LaserBWPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>621</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LaserColorPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>324</y>
      <w>270</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;160.0;360.0;160.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>522</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;140.0;160.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>126</y>
      <w>270</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;160.0;580.0;160.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>639</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;140.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>531</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>531</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>324</y>
      <w>342</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;360.0;220.0;360.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>126</y>
      <w>342</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;580.0;220.0;580.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>522</y>
      <w>351</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;140.0;230.0;140.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>639</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;230.0;10.0;230.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>360</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>207</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>36</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>36</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
