<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>/template::RobotTemplate/
--
--
+start(): void
+getParts(): void
+assemble(): void
+test(): void
+stop(): void
+go(): void
--
</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>234</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>is.strategy::SortingContext
--
-strategy: SortingStrategy
--
+setSortingMethod(SortingStrategy strategy): void
+getStrategy(): SortingStrategy
+sortNumbers(int[] v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>234</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.strategy::SortingStrategy
--
--
+sort(int[] v): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>468</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>is.strategy::InsertionSort
--
--
+sort(int[] v): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>468</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>is.strategy::SelectionSort
--
--
+sort(int[] v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>234</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>312</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>312</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
