<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>48</y>
      <w>516</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>facade::CarEngineFacade
--
-DEFAULT_COOLING_TEMP = 90: Integer
-MAX_ALLOWED_TEMP = 50: Integer
-fuelInjector = new FuelInjector(): FuelInjector
-airFlowController = new AirFlowController(): AirFlowController
-starter = new Starter(): Starter
-coolingController = new CoolingController(): CoolingController
-catalyticConverter = new CatalyticConverter(): CatalyticConverter
--
+startEngine(): void
+stopEngine(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>348</y>
      <w>540</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>facade.system::CoolingController
--
-DEFAULT_RADIATOR_SPEED = 10: Integer
-temperatureUpperLimit: Integer
-radiator = new Radiator(): Radiator
-temperatureSensor = new TemperatureSensor(): TemperatureSensor
--
+setTemperatureUpperLimit(Integer temperatureUpperLimit): void
+run(): void
+cool(Integer maxAllowedTemp): void
+stop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>408</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>facade.system::FuelInjector
--
-fuelPump = new FuelPump(): FuelPump
--
+on(): void
+inject(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>384</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>facade.system::AirFlowController
--
-airFlowMeter = new AirFlowMeter(): AirFlowMeter
--
+takeAir(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>facade.system::Radiator
--
--
+on(): void
+off(): void
+setSpeed(Integer speed): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>396</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>facade.system::CatalyticConverter
--
--
+on(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>600</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>facade.system::AirFlowMeter
--
--
+getMeasurements(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>648</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>facade.system::FuelPump
--
--
+pump(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>408</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>facade.system::Starter
--
--
+start(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>708</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>facade.system::TemperatureSensor
--
--
+getTemperature(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>564</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>564</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>504</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>288</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>264</y>
      <w>444</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>540</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>216</y>
      <w>816</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>660.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
