<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>242</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/CloneableTime/
--
--
+setTime(int hr, int min, int sec): void
+getHours(): int
+getMinutes(): int
+getSeconds(): int
+clone(): CloneableTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>495</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TimeImplementationC1
--
-hr, min, sec: int
--
+setTime(int hr, int min, int sec): void
+getHours(): int
+getMinutes(): int
+getSeconds(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>495</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TimeImplementationC2
--
-secs: int
--
+setTime(int hr, int min, int sec): void
+getHours(): int
+getMinutes(): int
+getSeconds(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>242</y>
      <w>440</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SchedulerC
--
--
+calculateEnd(CloneableTime start, int hours): CloneableTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>242</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>363</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>363</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>121</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>165</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
