<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>468</y>
      <w>64</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>39;39;39;182</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>650</y>
      <w>819</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CompostoItAdaptee
--
-name: String
-formula: String
-melting: double
-weight: double
-bolinig: double
--
+CompostoItAdaptee(String name, String formula, double melting, double weight, double bolinig)
+get(Type t): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>299</y>
      <w>507</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CompostoItAdapter
--
-composto: CompostoItAdaptee
--
+CompostoItAdapter(CompostoItAdaptee composto)
+dammiPesoMolecolare(): double
+dammiPuntoDiFusione(): double
+dammiPuntoDiEbollizione(): double
+dammiFormulaChimica(): String
+dammiNomeComposto(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>221</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>39;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>78</y>
      <w>390</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CompostoItTarget
--
--
+dammiPesoMolecolare(): double
+dammiPuntoDiFusione(): double
+dammiPuntoDiEbollizione(): double
+dammiFormulaChimica(): String
+dammiNomeComposto(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>104</y>
      <w>155</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>52</x>
      <y>91</y>
      <w>364</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CompostoMain
--

--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
