<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CompostoEngInterfaceTarget
--
--
+getInfo(Type t): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>468</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=1..*</panel_attributes>
    <additional_attributes>36;36;132;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CompostoMain
--
--
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>432</y>
      <w>648</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BancaCompostiChimiciEngAdaptee
--
--
+compostoNoto(String composto): boolean
+dammiFormulaChimica(String composto): String
+dammiPesoMolecolare(String composto): double
+dammiTemperaturaDiEbollizione(String composto): double
+dammiTemperaturaDiFusione(String composto): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>204</y>
      <w>468</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>444;36;36;228</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>156</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>384</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CompostoEngAdapter
--
--
+CompostoEngAdapter(String composto)
+getInfo(Type t): String

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
