<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>/template::RobotTemplate/
--
--
+start(): void
+getParts(): void
+assemble(): void
+test(): void
+stop(): void
+go(): void
--
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>template::AutomotiveRobot
--
-name: String
--
+AutomotiveRobot(String n): ctor
+getParts(): void
+assemble(): void
+test(): void
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>template::CookieRobot
--
-name: String
--
+CookieRobot(String n): ctor
+getParts(): void
+assemble(): void
+test(): void
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>200</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/template::RobotTemplate/
--
--
+start(): void
+getParts(): void
+assemble(): void
+test(): void
+stop(): void
+go(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
</diagram>
